type ServiceItemType = {
	title: string
	text: string
	button: string
}

const serviceItems: ServiceItemType[] = [
	{
		title: 'UI/UX Design',
		text: `Я могу помочь вам разработать красивые и функциональные пользовательские интерфейсы. Это включает в себя все - от разработки макета вашего веб-сайта или приложения до создания каркасов и прототипов.`,
		button: 'Свяжись со мной',
	},
	{
		title: 'Frontend Development',
		text: `Я могу превратить ваш дизайн пользовательского интерфейса в реальный, функциональный веб-сайт или приложение. Это включает в себя написание кода, который заставит ваш веб-сайт или приложение работать.`,
		button: 'Свяжись со мной',
	},
	{
		title: 'Backend Development',
		text: `Я могу создать серверную функциональность для вашего веб-сайта или приложения. Это включает в себя написание кода, который хранит ваши данные и управляет ими.`,
		button: 'Свяжись со мной',
	},
]

export default serviceItems
